* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}


.grid-container {
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.navbar {
    grid-column: span 3;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 0.7rem;
    background-color: rgba(0, 0, 0, 0.405);
    padding: 10px;
    color: white;
    height: 80px;
    margin: 40px 70px 0 0;
}

.navbar h1 {
    margin: 0;
    margin-bottom: 30px;
    margin-right: 70px;
    margin-top: 25px;
}

.navbar .nav-link {
    text-decoration: none;
    color: inherit;
}

.navbar .nav-link:hover {
    color: #dddddd;
}

.nav-continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:157px;
}

.nav-img {
    height:fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
} 

/* line 
.line.svelte-1votbv2 {
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2.5rem;
    z-index: 2000;
    background: hsl(var(--clr-red) / 0.25);
}
 */

 .numbered-title {
    text-transform: uppercase;
    font-family: var(--ff-sans-cond);
    font-size: 2rem;
    margin-top: 70px;
    color: white;
    letter-spacing: 4.725px;
}

.numbered-title h1 {
    font-weight: 400;
}

.article {
    color:#ffff;

}

.tabs {
    color: #ffff;
    width:600px;
  
    
}
.tab-list{
    margin-top: 70px;  
}
.nav2 {
    font-size: 1.4rem;
    background-color: transparent;
    border: none;
    color: #D5FFFF;
    margin-right: 30px;
    margin-bottom: 20px;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.image {
   display: none;
}

.image.active {
    display:block;
}

img {
    max-width: 100%; /* Responsive image */
    height: auto;
}
.mainimg {
    background-image: url('imagesdesti/background-destination-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;

}
.moonimg{
    margin-top: 30px;
    width: 550px;
    height: 550px;
    animation: spin 40s infinite linear;
    grid-column: 3; 
    justify-self: center;
    align-self: center;
    margin-right: 50px; 
} 
 @keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} 
.maintext{
    font-size: 7rem;
}
.text-accent{
    margin-top: 20px;
    font-size: 1.3rem;
    letter-spacing: 1px;
    line-height: 2rem;
    color: #d2e2e9;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically center the content */
    width: 70%; /* Adjust width as per your layout */
    margin-top: 40px;
    font-size: 1.3rem;

   
}

.container div {
    flex: 1; /* Make each div take equal space */
}

.container div + div {
    text-align: right; /* Align the second div's content to the right */
}
.text2{
    margin-right: 70px;
    font-size: 2rem;
}
.text1{
    font-size: 2rem;
}

a {
    text-decoration: none; 
}


.nav2 {
    text-decoration: none; 
}
